//package com.gz.pod.entities;
//
//import lombok.Data;
//
//import javax.persistence.*;
//import java.math.BigDecimal;
//import java.sql.Timestamp;
//import java.util.ArrayList;
//import java.util.List;
//
//@Data
//@Entity
//@Table(name = "Tbl_Data_CustomerDetail")
//public class CustomerDetail {
//    @Id
//    @GeneratedValue(strategy = GenerationType.IDENTITY)
//    @Column(name = "Id")
//    private int id;
//    @Column(name = "THCompanyPrefix")
//    private String thCompanyPrefix;
//    @Column(name = "EngCompanyPrefix")
//    private String engCompanyPrefix;
//    @Column(name = "THCompanyName")
//    private String thCompanyName;
//    @Column(name = "EngCompanyName")
//    private String engCompanyName;
//    @Column(name = "THInvoiceName")
//    private String thInvoiceName;
//    @Column(name = "EngInvoiceName")
//    private String engInvoiceName;
//    @Column(name = "EngShortName")
//    private String engShortName;
//    @Column(name = "EngShortNameInternal")
//    private String engShortNameInternal;
//    @Column(name = "CustomerStatusID")
//    private int customerStatusID;
//    @Column(name = "BuyerStatusID")
//    private int buyerStatusID;
//    @Column(name = "SupplierStatusID")
//    private int supplierStatusID;
//    @Column(name = "OriginatorStatusID")
//    private int originatorStatusID;
//    @Column(name = "BidderStatusID")
//    private int bidderStatusID;
//    @Column(name = "BuyerMPID")
//    private String buyerMPID;
//    @Column(name = "SupplierMPID")
//    private String supplierMPID;
//    @Column(name = "CustomerGroupID")
//    private int customerGroupID;
//    @Column(name = "TaxNo")
//    private String taxNo;
//    @Column(name = "RegisteredDate")
//    private Timestamp registeredDate;
//    @Column(name = "RegisterNo")
//    private String registerNo;
//    @Column(name = "RegisteredCapital")
//    private BigDecimal registeredCapital;
//    @Column(name = "BuyerFlag")
//    private int buyerFlag;
//    @Column(name = "SupplierFlag")
//    private int supplierFlag;
//    @Column(name = "SupplierCountFlag")
//    private int supplierCountFlag;
//    @Column(name = "SupplierOnlineFlag")
//    private int supplierOnlineFlag;
//    @Column(name = "OriginatorFlag")
//    private int originatorFlag;
//    @Column(name = "BidderFlag")
//    private int bidderFlag;
//    @Column(name = "AuctionTrainingFlag")
//    private int auctionTrainingFlag;
//    @Column(name = "AuctionParticipateFlag")
//    private int auctionParticipateFlag;
//    @Column(name = "AuctionWinnerFlag")
//    private int auctionWinnerFlag;
//    @Column(name = "SourcingFlag")
//    private int sourcingFlag;
//    @Column(name = "FirstPresentID")
//    private int firstPresentID;
//    @Column(name = "WebSite")
//    private String webSite;
//    @Column(name = "Email")
//    private String email;
//    @Column(name = "TypeID")
//    private int typeID;
//    @Column(name = "FirstContactDate")
//    private Timestamp firstContactDate;
//    @Column(name = "LastContactDate")
//    private Timestamp lastContactDate;
//    @Column(name = "NominatingID")
//    private int nominatingID;
//    @Column(name = "NominatingPursiteID")
//    private int nominatingPursiteID;
//    @Column(name = "BuyerAgreementDate")
//    private Timestamp buyerAgreementDate;
//    @Column(name = "SupplierAgreementDate")
//    private Timestamp supplierAgreementDate;
//    @Column(name = "OriginatorAgreementDate")
//    private Timestamp originatorAgreementDate;
//    @Column(name = "BidderAgreementDate")
//    private Timestamp bidderAgreementDate;
//    @Column(name = "MinJobValue")
//    private BigDecimal minJobValue;
//    @Column(name = "MaxJobValue")
//    private BigDecimal maxJobValue;
//    @Column(name = "Remark")
//    private String remark;
//    @Column(name = "BillingDate")
//    private String billingDate;
//    @Column(name = "DeadlineBillingDate")
//    private String deadlineBillingDate;
//    @Column(name = "BeginBillingTime")
//    private String beginBillingTime;
//    @Column(name = "EndBillingTime")
//    private String endBillingTime;
//    @Column(name = "ChequeReceiptDate")
//    private String chequeReceiptDate;
//    @Column(name = "BeginChequeReceiptTime")
//    private String beginChequeReceiptTime;
//    @Column(name = "EndChequeReceiptTime")
//    private String endChequeReceiptTime;
//    @Column(name = "UsePO")
//    private int usePO;
//    @Column(name = "UseDetailServiceCharge")
//    private int useDetailServiceCharge;
//    @Column(name = "UseInvoice")
//    private int useInvoice;
//    @Column(name = "NumberOfInvoice")
//    private String numberOfInvoice;
//    @Column(name = "UseOther")
//    private int useOther;
//    @Column(name = "OtherDetail")
//    private String otherDetail;
//    @Column(name = "PayByCheque")
//    private int payByCheque;
//    @Column(name = "PayByPostWithCheque")
//    private int payByPostWithCheque;
//    @Column(name = "PayByBankAccountID")
//    private int payByBankAccountID;
//    @Column(name = "FounderFlag")
//    private int founderFlag;
//    @Column(name = "CustCode")
//    private String custCode;
//    @Column(name = "UseLanguage")
//    private String useLanguage;
//    @Column(name = "POStatus")
//    private String poStatus;
//    @Column(name = "CatStatus")
//    private String catStatus;
//    @Column(name = "Period")
//    private int period;
//    @Column(name = "BuyerBusinessID")
//    private int buyerBusinessID;
//    @Column(name = "NotWaitAnnouncmentFlag")
//    private int notWaitAnnouncmentFlag;
//    @Column(name = "SuspendFlag")
//    private int suspendFlag;
//    @Column(name = "WebShowFlag")
//    private int webShowFlag;
//    @Column(name = "InterestGoverment")
//    private int interestGoverment;
//    @Column(name = "InterestPrivate")
//    private int interestPrivate;
//    @Column(name = "PursiteContactFlag")
//    private String pursiteContactFlag;
//    @Column(name = "WaiveFlag")
//    private int waiveFlag;
//    @Column(name = "SMSFlag")
//    private int smsFlag;
//    @Column(name = "IVConditionID")
//    private int ivConditionID;
//    @Column(name = "SMSTelNo")
//    private String smsTelNo;
//    @Column(name = "OMFlag")
//    private int omFlag;
//    @Column(name = "SupplierCreditTermID")
//    private int supplierCreditTermID;
//    @Column(name = "LocationID")
//    private int locationID;
//    @Column(name = "SAPCustCode")
//    private String sapCustCode;
//    @Column(name = "SAPAccountGroup")
//    private String sapAccountGroup;
//    @Column(name = "SAPReconciliationAccount")
//    private String sapReconciliationAccount;
//    @Column(name = "SAPCashMgmtGroup")
//    private String sapCashMgmtGroup;
//    @Column(name = "PremiumSuppFlag")
//    private int premiumSuppFlag;
//    @Column(name = "ManufacturerID")
//    private int manufacturerID;
//    @Column(name = "Verified")
//    private int verified;
//    @Column(name = "PantasourceFlag")
//    private int pantasourceFlag;
//    @Column(name = "CapRevenue")
//    private BigDecimal capRevenue;
//    @Column(name = "SupInvPeriodID")
//    private int supInvPeriodID;
//    @Column(name = "TradingFlag")
//    private int tradingFlag;
//    @Column(name = "SpecifyBillingTermFlag")
//    private int specifyBillingTermFlag;
//    @Column(name = "BranchNo")
//    private String branchNo;
//    @Column(name = "SendInvToHQFlag")
//    private int sendInvToHQFlag;
//    @Column(name = "THBranchName")
//    private String thBranchName;
//    @Column(name = "EngBranchName")
//    private String engBranchName;
//    @Column(name = "PisCustomerId")
//    private int pisCustomerId;
//    @Column(name = "THBranchId")
//    private String thBranchId;
//    @Column(name = "EngBranchId")
//    private String engBranchId;
//    @Column(name = "Employee")
//    private int employee;
//    @Column(name = "TierPriceId")
//    private int tierPriceId;
//    @Column(name = "SaleCustomerId")
//    private int saleCustomerId;
//    @Column(name = "SaleZoneId")
//    private int saleZoneId;
//    @Column(name = "CustomerType")
//    private String customerType;
//    @Column(name = "CreateBy")
//    private int createBy;
//    @Column(name = "CreateDate")
//    private Timestamp createDate;
//    @Column(name = "UpdateBy")
//    private int updateBy;
//    @Column(name = "UpdateDate")
//    private Timestamp updateDate;
//    @Column(name = "CanPartialShip")
//    private int canPartialShip;
//    @Column(name = "HubSpotId")
//    private int hubSpotId;
//    @Column(name = "SyncToEsolution")
//    private int syncToEsolution;
//    @Column(name = "PartialInvoice")
//    private int partialInvoice;
//    @Column(name = "ReqPOCustomerFile")
//    private int reqPOCustomerFile;
//    @Column(name = "ARDayStatusId")
//    private int arDayStatusId;
//    @Column(name = "IsMonthlyInvoice")
//    private int isMonthlyInvoice;
//    @Column(name = "IsInvoiceByShipto")
//    private int isInvoiceByShipto;
//    @Column(name = "IsCreateWebCustomer")
//    private int isCreateWebCustomer;
//
//    @OneToMany(cascade = CascadeType.ALL, orphanRemoval = true, fetch = FetchType.EAGER)
//    @JoinColumn(name = "customerNumber")
//    private List<SOMSOrder> orders = new ArrayList<>();
//
//}
